<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>minimum income</name>
  <uuid>7c07a7c5-a676-4796-98bf-39211cc6a12c</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if 
	the yearly repayment of 'the loan' is more than the yearly income of 'the borrower' * 0.3
then 
	add "DTI ratio is too high" to the messages of 'the loan' ;
	reject 'the loan' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
